<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\WAIT1.h" FileDate="2012-12-23, 15:31:31" FileAge="1356273091284" FileType="4411" CompNumb="15" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588692" FileType="128" />
      <File Name="Generated_Code\FreeRTOS.h" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\timers.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\WAIT1.c" FileDate="2012-12-23, 15:31:32" FileAge="1356273092454" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\semphr.h" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\portTicks.h" FileDate="2012-08-04, 21:36:42" FileAge="1344109002000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\croutine.h" FileDate="2012-08-17, 07:20:50" FileAge="1345180850000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\timers.c" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-07-23, 10:10:48" FileAge="1343031048000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\LEDR.h" FileDate="2012-12-29, 14:20:38" FileAge="1356787238011" FileType="4411" CompNumb="190" />
      <File Name="Generated_Code\croutine.c" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\LEDR.c" FileDate="2012-12-29, 14:20:37" FileAge="1356787237964" FileType="4411" CompNumb="190" />
      <File Name="Generated_Code\port.c" FileDate="2012-12-23, 15:31:32" FileAge="1356273092408" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PwmLdd3.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588108" FileType="4411" />
      <File Name="Generated_Code\AS1.h" FileDate="2012-12-28, 13:57:26" FileAge="1356699446546" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\UTIL1.h" FileDate="2012-12-09, 20:00:17" FileAge="1355079617923" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PwmLdd3.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588064" FileType="4411" />
      <File Name="Generated_Code\AS1.c" FileDate="2012-12-28, 13:57:26" FileAge="1356699446514" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\UTIL1.c" FileDate="2012-12-09, 20:00:17" FileAge="1355079617940" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PwmLdd2.h" FileDate="2012-12-28, 18:30:23" FileAge="1356715823264" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-12-25, 18:46:40" FileAge="1356457600722" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\mpu_wrappers.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PwmLdd2.c" FileDate="2012-12-28, 18:30:23" FileAge="1356715823194" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.h" FileDate="2012-12-28, 18:30:23" FileAge="1356715823374" FileType="4411" />
      <File Name="Generated_Code\FreeRTOSConfig.h" FileDate="2012-11-21, 14:17:36" FileAge="1353503856000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PwmLdd1.c" FileDate="2012-12-28, 18:30:23" FileAge="1356715823342" FileType="4411" />
      <File Name="Generated_Code\FRTOS1.h" FileDate="2012-12-23, 15:31:32" FileAge="1356273092168" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\FRTOS1.c" FileDate="2012-12-23, 15:31:32" FileAge="1356273092268" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-29, 14:29:36" FileAge="1356787776702" FileType="3072" />
      <File Name="Generated_Code\queue.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\StackMacros.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\queue.c" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TmDt1.h" FileDate="2012-09-19, 07:00:32" FileAge="1348030832000" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\tasks.c" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\portmacro.h" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TmDt1.c" FileDate="2012-09-19, 07:00:32" FileAge="1348030832000" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-09, 20:00:18" FileAge="1355079618036" FileType="4411" />
      <File Name="Generated_Code\LEDG.h" FileDate="2012-12-29, 14:20:37" FileAge="1356787237866" FileType="4411" CompNumb="193" />
      <File Name="Generated_Code\portable.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RxBuf3.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588367" FileType="4411" />
      <File Name="Generated_Code\LEDG.c" FileDate="2012-12-29, 14:20:37" FileAge="1356787237810" FileType="4411" CompNumb="193" />
      <File Name="Generated_Code\heap.c" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RxBuf3.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588344" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588855" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-12-29, 12:13:09" FileAge="1356779589536" FileType="3072" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588826" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\projdefs.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-09-19, 07:00:30" FileAge="1348030830000" FileType="4411" />
      <File Name="Generated_Code\TU3.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588165" FileType="4411" CompNumb="263" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588739" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\LEDB.h" FileDate="2012-12-29, 14:20:37" FileAge="1356787237646" FileType="4411" CompNumb="196" />
      <File Name="Generated_Code\CommandInterpreter.h" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TU3.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588136" FileType="4411" CompNumb="263" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588791" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\LEDB.c" FileDate="2012-12-29, 14:20:37" FileAge="1356787237596" FileType="4411" CompNumb="196" />
      <File Name="Generated_Code\CommandInterpreter.c" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-29, 14:32:28" FileAge="1356787948856" FileType="3072" />
      <File Name="Generated_Code\Inhr4.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588038" FileType="4411" />
      <File Name="Generated_Code\TU1.h" FileDate="2012-12-28, 18:30:23" FileAge="1356715823503" FileType="4411" CompNumb="230" />
      <File Name="Generated_Code\Inhr4.c" FileDate="2012-12-29, 12:13:07" FileAge="1356779587973" FileType="4411" />
      <File Name="Generated_Code\list.h" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Inhr3.h" FileDate="2012-12-28, 18:30:23" FileAge="1356715823317" FileType="4411" />
      <File Name="Generated_Code\TU1.c" FileDate="2012-12-28, 18:30:23" FileAge="1356715823567" FileType="4411" CompNumb="230" />
      <File Name="Generated_Code\FSSH1.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588600" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\list.c" FileDate="2012-08-17, 07:20:48" FileAge="1345180848000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Inhr3.c" FileDate="2012-12-28, 18:30:23" FileAge="1356715823285" FileType="4411" />
      <File Name="Generated_Code\Inhr2.h" FileDate="2012-12-28, 14:50:37" FileAge="1356702637454" FileType="4411" />
      <File Name="Generated_Code\FSSH1.c" FileDate="2012-12-29, 14:29:36" FileAge="1356787776385" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\task.h" FileDate="2012-09-19, 07:00:38" FileAge="1348030838000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Inhr2.c" FileDate="2012-12-28, 14:50:37" FileAge="1356702637413" FileType="4411" />
      <File Name="Generated_Code\RTOSTICKLDD1.h" FileDate="2012-12-09, 20:00:17" FileAge="1355079617791" FileType="4411" />
      <File Name="Generated_Code\license.txt" FileDate="2012-08-04, 21:36:40" FileAge="1344109000000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\TMOUT1.h" FileDate="2012-12-23, 15:31:30" FileAge="1356273090225" FileType="4411" CompNumb="140" />
      <File Name="Generated_Code\portasm.s" FileDate="2012-08-04, 21:36:42" FileAge="1344109002000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\RTOSTICKLDD1.c" FileDate="2012-12-09, 20:00:17" FileAge="1355079617769" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588870" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-09, 20:00:18" FileAge="1355079618052" FileType="4411" />
      <File Name="Generated_Code\TMOUT1.c" FileDate="2012-12-28, 13:17:13" FileAge="1356697033643" FileType="4411" CompNumb="140" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-09-19, 07:00:30" FileAge="1348030830000" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2012-12-29, 12:13:08" FileAge="1356779588911" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2012-12-29, 12:13:08" FileAge="1356779588949" FileType="16896" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>234</CodeGenReference>
</CodeGenerationInfo>