AT
AT\r\r\n\r\nOK\r\n
******************************************************************
1) Module Restart
AT+RST
AT+RST\r\r\n\r\nOK\r\n
******************************************************************
2) Access Point or Device
AT+CWMODE=1
AT+CWMODE=1\r\r\n\r\nOK\r\n
******************************************************************
3) Ask for the current mode
AT+CWMODE=?
AT+CWMODE=?\r\r\+CWMODE:1\n\r\nOK\r\n
******************************************************************
4) List of Access points
AT+CWLAP
AT+CWLAP

+CWLAP:(0,"",0)
+CWLAP:(4,"APforESP",-39)
+CWLAP:(4,"iza-97497",-94)

OK
******************************************************************
5) The list is formatted like this
+ CWLAP: , ,  [, ]
With following encoding:

<ecn>: 0: OPEN 1: WPA_PSK 2: WPA2_PSK 4: WPA_WPA2_PSK

<ssid>: the SSID (string) of the access point.

<rssi>: Signal strength.

<mode>: 0: manually connect 1: automatic connect
******************************************************************
6)Connecting to an access point
AT+CWJAP="<ssid>","<pwd>"
******************************************************************
7)IP Address i have assigned to with
AT+CIFSR

192.168.0.111
******************************************************************
8) Number of connectiones: CIPMUX
AT+CIPMUX=1
AT+CIPMUX=1\r\n\r\nOK\r\n
******************************************************************
9) Starting the server. CIPSERVER The first parameter is either 0 (close connection) or 1 (open connection), followed by the port. I use here the standard http port (80).
AT+CIPSERVER=1,80
AT+CIPSERVER=1,80\r\r\n\r\nOK\r\n
******************************************************************
10) Connecting to the Server with Browser
I enter the IP address in a web browser: http://192.168.0.111:80
******************************************************************
11) Sending Data to Server: CIPSEND
+IPD,0
To send data, I use the command
AT+AT+CIPSEND=<channel>,<size>
So I connect again with the browser, and I send 5 bytes (“hello”) with:
AT+CIPSEND=0,5
The ESP8266 responds with
AT+CIPSEND=0,5\r\n>
Notice the ‘>’ at the end: this is my signal to send the actual data (“hello” in my case):
hello
******************************************************************
12) Closing connection CIPCLOSE
AT+CIPCLOSE=<channel>
AT+CIPCLOSE=0


