#
#Sat Aug 17 20:26:49 CDT 2019
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.test_tranceptorrf_flash_opensda_target_141741237216=4
H.test_tranceptorrf_flash_opensda_1107353415=3
