"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/APP/sa_mtb.o"
"./Sources/APP/main.o"
"./Sources/APP/MiscFunctions.o"
"./Sources/HAL/TPMA.o"
"./Sources/HAL/MCG.o"
"./Sources/HAL/ADC.o"
"./Sources/HIL/SwTimers.o"
"./Sources/HIL/SensorsControl.o"
"./Sources/HIL/LCD.o"
"./Sources/HIL/InfraredSensors.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Omar Ayala/Desktop/TlalocTechnologies/TlalocShowerHead/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Regadera.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter