=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2012-12-29, 14:32, # CodeGen: 233
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED_Blue [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
LED_Green [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_Red [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => LED_Blue [Output]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_Red [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_Green [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28] => OpenSDA_TxD [Output]
=================================================================

